# Cours-25-Introduction-to-RESTful-API

./: 0-Resume.txt  Notes.txt
1-Win32 API's/10-OutlookEmailSender/: OutlookEmailSender.sln
1-Win32 API's/11-WordDocumentCreator/: WordDocumentCreator.sln
1-Win32 API's/12-ExcelSheetCreator/: ExcelSheetCreator.sln
1-Win32 API's/13-PowerPointCreator/: PowerPointCreator.sln
1-Win32 API's/3-Example 2 Get Screen Resolution/: 3-Example 2 Get Screen Resolution.csproj  3-Example 2 Get Screen Resolution.sln  Program.cs
1-Win32 API's/6-Example Message Box/: 6-Example Message Box.csproj  6-Example Message Box.sln  Program.cs
1-Win32 API's/7- Example List Processes List/: 7- Example List Processes List.csproj  7- Example List Processes List.sln
1-Win32 API's/8-Audio API/: 8-Audio API.csproj  8-Audio API.sln  Notes.txt  Program.cs
2-Web Apis/: Notes.txt  benefits.txt
3-RESTful API/: 1-What is RESTfull API.txt  2-Main Elements of RESTful API.txt  3-Accesssing Resource Using http request.txt  4-HTTP Status Codes .txt  5-How REST and HTTP Work.txt  6-HTTP Request Object.txt  7-Http Response Object.txt  8-Benifits of REST.txt  9-RESTfull APis vs onthers.txt
4-First Web API Project/MyFirstWebAPIProject/: MyFirstWebAPIProject.http  MyFirstWebAPIProject.sln
5-Student API Project/StudentAPIClient/: StudentAPIClient.sln
6-What is DTO/: Notes.txt
7-Student API Project 3 Tier with Database/Me/StudentAPIServer/MyFirstRestAPI_Porject/: Program.cs  StudentApi.csproj
7-Student API Project 3 Tier with Database/Me/StudentAPIServer/MyFirstRestAPI_Porject/Controllers/: StudentAPIController.cs
7-Student API Project 3 Tier with Database/Me/StudentAPIServer/StudentBuisnessLayer/: Student.cs  StudentBuisnessLayer.csproj
7-Student API Project 3 Tier with Database/Me/StudentAPIServer/StudentDataAcessLayer/: StudentDataAccess.cs  StudentDataAcessLayer.csproj
(+39 files in other folders)
