<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.DTOs\StudentDTOs.csproj" />
    <ProjectReference Include="..\StudentDataAcessLayer\StudentDataAcessLayer.csproj" />
  </ItemGroup>

</Project>
